<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Khand|Rock+Salt" rel="stylesheet" type="text/css">
<title> Form 
</title>
<style> 
.titulo1 {
margin: 20px;
padding:15px;
font-family: "Rock Salt";
background-color:#A62828;
font-size: 25px;}
.parraf {
font-size: 30px;
margin: 20px 50px 20px 50px;
padding: 15px;
font-family: "khand", sans-serif;
background-color: #5A2F2F;
border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
border: 0px;
}
.boton{
        font-size:30px;
        font-family:"Khand", sans-serif;
        font-weight:bold;
        color:white;
        background:#A62828;
        border:0px;
        width:260px;
        height:50px;
		margin: 20px;

}
</style>
<body background="elotro.jpg">
<div class="titulo1" align=center> 
<h1> Tatsumaki's Sushi </h1>
</div>
<div class="parraf" align=center> 
<p> Tu formulario ha sido entregado! </p>
<a href="../Home1/Home.html"><button class="boton"> Regresar </button></a>
</div>
</body>
</html>