<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Khand|Rock+Salt" rel="stylesheet" type="text/css">
<title> Tatsu's Contacto
</title>
<style>

.titulo1 {
margin: 20px;
padding:15px;
font-family: "Rock Salt";
background-color:#A62828;
font-size: 25px;
}
.parraf {
font-size: 30px;
margin: 20px 50px 20px 50px;
padding: 15px;
font-family: "khand", sans-serif;
background-color: #5A2F2F;
border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
border: 0px;
}
.formulario{
margin:10px;
padding: 15px;
font-size: 20px;
border-width: 5px;
}

.boton{
        font-size:30px;
        font-family:"Khand", sans-serif;
        font-weight:bold;
        color:white;
        background:#A62828;
        border:0px;
        width:260px;
        height:50px;
		margin: 20px;}
</style>
</head>
<body background="elotro.jpg">
<div align=center class="titulo1"> 
<h1> Contacto </h1> 
</div>
<div align=center class="parraf">
<p> Sabemos lo importante que es tu opinion, puedes contactarnos al enviarnos un mensaje desde aqui. Con gusto atenderemos todas tus dudas! </p>
</div>
<div align=center>
<form action="../Formulario/Formulario1.html"> 
<input class="formulario" type="text" placeholder="Nombre">
<br>
<input class="formulario" type="text" placeholder="Correo electronico">
<br>
<input class="formulario" type="text" placeholder="Tu opinion!">
<br>
<button class="formulario";"type="submit"> Enviar </button>
 </form>
</div>
<br>
<div align=center>
<a href="../Home1/Home.html"><button class="boton"> Regresar </button></a> 
</div>
</body>
</html>
